{
  "version": 2,
  "name": "clean-arch-node-api",
  "public": true,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "@app/*",
      "dest": "src/*"
    }
  ]
}
